# Yhchat_md3

./: .gitignore  IFLOW.md  LICENSE  README.md  api.md  build.gradle.kts  check_duplicates.py  error.txt  gradle.properties  local.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  read_tail.js  read_tail.py  settings.gradle.kts  test_tail.kt
.github/workflows/: Android CI.xml  Android CI.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yhchat/canary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhchat/canary/: CanaryApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yhchat/canary/data/api/: ApiClient.kt  ApiService.kt  UpdateService.kt  WebApiService.kt
app/src/main/java/com/yhchat/canary/data/di/: RepositoryFactory.kt
app/src/main/java/com/yhchat/canary/data/local/: AppDatabase.kt  CachedConversation.kt  CachedConversationDao.kt  CachedMessage.kt  CachedMessageDao.kt  ReadPositionStore.kt  SecureTokenStorage.kt  UserToken.kt  UserTokenDao.kt
app/src/main/java/com/yhchat/canary/data/model/: BetaInfo.kt  ChatBackground.kt  ChatSearchModels.kt  Coin.kt  Community.kt  Conversation.kt  DeviceInfo.kt  Disk.kt  Draft.kt  EditHistoryItem.kt  EditMyGroupNicknameRequest.kt  Expression.kt  Friend.kt  GitHubRelease.kt  Message.kt  NavigationConfig.kt  Report.kt  Share.kt  ShareRequest.kt  Sticker.kt  User.kt  UserProfile.kt  UserStats.kt  Vip.kt  WebDAV.kt  WebDAVDownloadTask.kt  WebSocketMessage.kt
app/src/main/java/com/yhchat/canary/data/protobuf/: ConversationProtoParser.kt
app/src/main/java/com/yhchat/canary/data/repository/: BotRepository.kt  CacheRepository.kt  ChatBackgroundRepository.kt  CoinRepository.kt  CommunityRepository.kt  ConversationRepository.kt  DiscoverRepository.kt  DiskRepository.kt  DraftRepository.kt  ExpressionRepository.kt  FriendRepository.kt  GroupRepository.kt  GroupTagRepository.kt  MessageRepository.kt  NavigationRepository.kt  ReportRepository.kt  ShareRepository.kt  StickerRepository.kt  TokenRepository.kt  UpdateRepository.kt  UserRepository.kt  VipRepository.kt
app/src/main/java/com/yhchat/canary/data/websocket/: WebSocketManager.kt  WebSocketMessageParser.kt  WebSocketService.kt
app/src/main/java/com/yhchat/canary/di/: AppModule.kt  ChatInfoModule.kt  MessageModule.kt
app/src/main/java/com/yhchat/canary/service/: AudioCacheManager.kt  AudioPlayerService.kt  FileDownloadService.kt
app/src/main/java/com/yhchat/canary/ui/background/: ChatBackgroundActivity.kt
app/src/main/java/com/yhchat/canary/ui/base/: BaseActivity.kt
app/src/main/java/com/yhchat/canary/ui/bot/: BotDetailActivity.kt  BotDetailViewModel.kt  BotEditActivity.kt  BotEditViewModel.kt  (+8 more)
app/src/main/java/com/yhchat/canary/util/: YunhuLinkHandler.kt
app/src/main/java/com/yhchat/canary/utils/: ChatAddLinkHandler.kt  FileUploadUtil.kt  ImageUploadUtil.kt  PermissionUtils.kt  RSAEncryptionUtil.kt  SardineWebDAVClient.kt  UnifiedLinkHandler.kt  WebDAVClient.kt  WebDAVDownloadManager.kt  WebDAVDownloader.kt
app/src/main/proto/: bot.proto  chat_ws_go.proto  conversation.proto  create_bot.proto  group.proto  msg.proto  user.proto
app/src/main/res/drawable/: 1.sh
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yhchat/canary/: ExampleUnitTest.kt
example/: group.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yhapi/api/v1/: share.md
yhapi/v1/: bot.md  chat-background.md  coin.md  disk.md  group-tag.md  group.md  mount-setting.md  msg.md  search.md  sticker.md  user.md
yhapi/web/v1/: bot.md
(+137 files in other folders)
